#Sat Aug 04 22:37:42 ICT 2018
C\:\\Users\\there\\OneDrive\\Desktop\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\plugins=1517451925000
D\:\\CYBERSOFT\\cybersoft\\FrontEnd08\\phimProject\\dropins=0
C\:\\Users\\there\\OneDrive\\Desktop\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\links=0
D\:\\CYBERSOFT\\cybersoft\\FrontEnd08\\phimProject\\configuration\\org.eclipse.update\\platform.xml=1533397060843
D\:\\CYBERSOFT\\cybersoft\\FrontEnd08\\phimProject\\links=0
C\:\\Users\\there\\OneDrive\\Desktop\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\dropins=0
C\:\\Users\\there\\OneDrive\\Desktop\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
D\:\\CYBERSOFT\\cybersoft\\FrontEnd08\\phimProject\\features=0
D\:\\CYBERSOFT\\cybersoft\\FrontEnd08\\phimProject\\plugins=0
C\:\\Users\\there\\OneDrive\\Desktop\\xmind-8-update7-windows\\XMind\ 8\ Update\ 7\\features=1517451922000
